@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

/* BASE STYLES*/
* {
  box-sizing: border-box;
  margin: 0px;
}

html {
  font-size: 10px;
}

body {
  background-color: rgb(242, 246, 250);
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
}

button {
  cursor: pointer;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  font-family: 'Libre Caslon Text', serif;
  font-weight: normal;
}


/* HEADER */
.header__nav-bar {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.421);
  display: flex;
  height: 4.5rem;
  justify-content: end;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.header__links {
  display: flex;
  margin-right: 15rem;
  height: 4rem;
  justify-content: space-between;
  width: 25rem;
}

.header__button {
  background: none;
  border: none;
  color: white;
  font-size: 1.6rem;
}

.header__menu-button {
  display: none;
}

.header__menu-image {}

/* HERO SECTION */
.hero__image-container {
  display: flex;
  justify-content: center;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  position: relative;
}

.hero__welcome {
  color: white;
  font-size: 7rem;
  position: absolute;
  text-align: center;
  top: 30%;
  width: 42rem;
}

.hero__divider {
  border: 1px solid white;
  display: block;
  margin: 0 auto;
  width: 60%;
}

/* MAIN SECTION */
/* MAIN SECTION HEADER */
.main-section__header-container {
  margin: 12rem auto 14rem;
  text-align: center;
  width: 50vw;
}

.main-section__heading {
  display: block;
  font-size: 4rem;
}

.main-section__divider {
  border-top: 1px solid black;
  margin: 2rem 0;
}

.main-section__sub-heading {
  font-size: 2rem;
}

/* MAIN SECTION CONTENT */
.main-section {
  display: flex;
  flex-direction: column;
  margin: 0 6rem 5rem;
  max-width: 100vw;
}

.main-section__content-container {
  display: flex;
  max-width: 100%;
}

.flex-item {
  min-height: 80vh;
  width: 50%;
  text-align: center;
}

.main-section__img-container {
  display: flex;
  overflow: hidden;
}

.main-section__img {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
}

.main-section__text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 0;
}

.main-section__divider--small-black {
  border-top: 1px solid black;
  margin: 1.5rem 14rem;
}

.main-section__divider--small-white {
  border-top: 1px solid white;
  margin: 1.5rem 14rem;
}

.main-section__text {
  font-size: 1.7rem;
  line-height: 2.8rem;
  margin: 0 auto;
  max-width: 70%;
  padding: 1rem 0;
}

.grey {
  background-color: rgb(147, 168, 172);
  color: #252525;
}

.red {
  background-color: rgb(157, 34, 53);
  color: white;
}

/*  FOOTER SECTION */
.footer__container {
  background-color: rgb(42, 46, 69);
  display: flex;
  gap: 25%;
  justify-content: center;
  margin: 0 2rem 2rem;
  padding-bottom: 5rem;
  padding-top: 3rem;
  padding: 3rem 10rem 5rem;
}

.footer__text-container {
  color: white;
  width: 30rem;
}

.footer__arrow-button {
  display: none;
}

.footer__heading {
  font-size: 3rem;
}

.footer__divider {
  border-top: 2px dotted white;
  margin: 1.1rem 0 1.6rem;
}

.footer__text {
  font-size: 1.5rem;
}

.footer__day {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2.6rem;
}

/* SMALLER SCREENS */
@media (max-width: 1000px) {

  .hero__welcome {
    font-size: 5rem;
    position: absolute;
    text-align: center;
    top: 35%;
    width: 32rem;
  }

  .hero__divider {
    border: 1px solid white;
    display: block;
    margin: 0 auto;
    width: 50%;
  }

  /* MAIN SECTION CONTENT */
  .main-section__header-container {
    margin: 8rem auto 10rem;
    text-align: center;
    width: 80vw;
  }

  .main-section {
    margin: 0 2rem 5rem;
  }

  .main-section__content-container {
    display: flex;
    flex-direction: column;
  }

  .flex-item {
    width: 100%
  }

  .flex-reverse {
    flex-direction: column-reverse;
  }
}

@media (max-width: 810px) {

  /* NAV BAR */
  .header__links {
    display: none;
  }

  .header__menu-button {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 2.5rem;
    line-height: 0;
    margin-right: 1.6rem;
    width: 3.4rem;
    padding: 0;
  }

  .header__menu-button-span {
    display: block;
    background-color: white;
    height: .2rem;
    width: 100%;
  }

  /* FOOTER */
  .footer__section-hidden {
    display: none
  }

  .footer__container {
    flex-direction: column;
    padding: 3rem 2rem 1rem;
  }

  .footer__text-container {
    margin-bottom: 2rem;
    width: 100%;
  }

  .footer__heading-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .footer__heading {
    font-size: 2.3rem;
  }

  .footer__arrow-button {
    background: none;
    border: none;
    display: block;
  }

  .footer__arrow {
    height: 3.68rem;
    width: 3.2rem;
  }
}


/* STYLES FOR MENU PAGE */
/* ------------------- */
/* ------------------ */

/* MAIN SECTION */
.main-section__menu {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto 5rem;
  max-width: 90vw;
}

.main-section__menu-img-container {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 50vh;
}

.main-section__menu-img {
  height: 40rem;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
}

.menu-text {
  background-color: rgba(0, 0, 0, 0.75);
  bottom: 1rem;
  color: white;
  font-size: 3rem;
  margin: 0 0 .1rem .9rem;
  max-width: 75%;
  padding: 1rem 2rem;
  position: absolute;
}

/* SMALLER SCREENS */
@media (max-width:1px) {

}